{
  "name": "Chandra Sekhar Kakarla - Resume",
  "short_name": "Kakarla CV",
  "description": "Full Stack Developer resume with 11+ years in Java/J2EE and Spring",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d7788",
  "theme_color": "#42A8C0",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/android-icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
